═══════════════════════════════════════════════════════════════════════════════
  CORREÇÃO FINAL: STATUS DO ALUNO NO MODAL - REFATORAÇÃO COMPLETA
═══════════════════════════════════════════════════════════════════════════════

Data: 2025-01-27
Problema: Modal não atualizava status mesmo usando PUT (status não estava no payload)

───────────────────────────────────────────────────────────────────────────────
CORREÇÕES IMPLEMENTADAS
───────────────────────────────────────────────────────────────────────────────

1. ✅ saveAlunoDados() REFATORADA - LEITURA DIRETA DO SELECT
   Arquivo: admin/pages/alunos.php (linha ~7066)
   
   Mudanças críticas:
   • Status é lido DIRETAMENTE do elemento select (não do FormData)
     const statusSelect = document.getElementById('status');
     const status = statusSelect ? statusSelect.value : (formData.get('status') || 'ativo');
   
   • Status é GARANTIDO no FormData e no objeto JSON
     dadosFormData.set('status', status);  // Força atualização
     data.status = status;  // Garante no JSON
   
   • Detecção de edição simplificada
     const isEditing = !!alunoId && alunoId.trim() !== '';
   
   • Logs temporários adicionados:
     - [DEBUG STATUS MODAL] Status no FormData: ...
     - [DEBUG STATUS MODAL] Status lido do select (direto): ...
     - [DEBUG STATUS MODAL] Modo edição, payload enviado: ...
     - [DEBUG STATUS MODAL] Status no payload (garantido): ...

2. ✅ API PUT SUPORTA FORMDATA E JSON
   Arquivo: admin/api/alunos.php (case 'PUT' e POST com _method=PUT)
   
   Mudanças:
   • Detecta FormData (foto) ou JSON automaticamente
   • Processa _method=PUT override no POST
   • Status está na lista de campos permitidos (linha 1338)
   • Logs temporários adicionados:
     - [LOG TEMP STATUS PUT] Dados recebidos no PUT: ...
     - [LOG TEMP STATUS PUT] Status recebido: ...
     - [LOG TEMP STATUS PUT] SQL UPDATE montado: ...

3. ✅ API POST SUPORTA METHOD OVERRIDE
   Arquivo: admin/api/alunos.php (case 'POST')
   
   Mudanças:
   • Detecta _method=PUT no POST
   • Trata como UPDATE quando _method=PUT está presente
   • Lê dados do $_POST quando é override

───────────────────────────────────────────────────────────────────────────────
TRECHO ATUALIZADO - saveAlunoDados()
───────────────────────────────────────────────────────────────────────────────

// Detectar se estamos editando (usar aluno_id_hidden que é o campo real)
const alunoIdHidden = document.getElementById('aluno_id_hidden');
const alunoId = alunoIdHidden?.value;
const isEditing = !!alunoId && alunoId.trim() !== '';

// IMPORTANTE: Ler status DIRETAMENTE do select, não do FormData
const statusSelect = document.getElementById('status');
const status = statusSelect ? statusSelect.value : (formData.get('status') || 'ativo');

// LOG TEMPORÁRIO: Status sendo lido
console.log('[DEBUG STATUS MODAL] Status no FormData:', formData.get('status'));
console.log('[DEBUG STATUS MODAL] Status lido do select (direto):', status);
console.log('[DEBUG STATUS MODAL] isEditing:', isEditing);
console.log('[DEBUG STATUS MODAL] alunoId:', alunoId);

// GARANTIR que status está no FormData com o valor correto
dadosFormData.set('status', status);

if (isEditing) {
    const endpoint = `?id=${alunoId}`;
    const url = apiBaseUrl + endpoint;
    
    if (temFoto) {
        // FormData com method override
        dadosFormData.append('_method', 'PUT');
        response = await fetch(url, {
            method: 'POST',
            headers: { 'X-Requested-With': 'XMLHttpRequest' },
            body: dadosFormData
        });
    } else {
        // JSON (mesmo padrão do botão rápido)
        const data = {};
        for (let [key, value] of dadosFormData.entries()) {
            if (!(value instanceof File)) {
                data[key] = value;
            }
        }
        
        // GARANTIR que status está presente e correto
        data.status = status;
        
        console.log('[DEBUG STATUS MODAL] Modo edição, payload enviado:', data);
        console.log('[DEBUG STATUS MODAL] Status no payload (garantido):', data.status);
        
        response = await fetch(url, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            credentials: 'same-origin',
            body: JSON.stringify(data)
        });
    }
}

───────────────────────────────────────────────────────────────────────────────
TRECHO ATUALIZADO - API PUT
───────────────────────────────────────────────────────────────────────────────

// Lista de campos permitidos para atualização
// IMPORTANTE: 'status' está na lista e será atualizado se presente em $data
$camposPermitidos = [
    'nome', 'cpf', 'rg', 'rg_orgao_emissor', 'rg_uf', 'rg_data_emissao', 'renach',
    'data_nascimento', 'estado_civil', 'profissao', 'escolaridade',
    'naturalidade', 'nacionalidade', 'telefone', 'telefone_secundario',
    'contato_emergencia_nome', 'contato_emergencia_telefone', 'email',
    'endereco', 'numero', 'bairro', 'cidade', 'estado', 'cep',
    'categoria_cnh', 'tipo_servico', 'status', 'observacoes',  // ✅ 'status' está aqui
    'atividade_remunerada', 'lgpd_consentimento', 'lgpd_consentimento_em',
    'numero_processo', 'detran_numero', 'status_matricula', 'processo_situacao',
    'status_pagamento'
];

// Montar array de campos para atualização
$alunoData = [];
foreach ($camposPermitidos as $campo) {
    if (isset($data[$campo])) {
        $alunoData[$campo] = $data[$campo];
    }
}

unset($alunoData['id']);
unset($alunoData['_method']); // Remover method override se presente

// LOG TEMPORÁRIO
error_log('[LOG TEMP STATUS PUT] Dados recebidos no PUT: ' . print_r($data, true));
error_log('[LOG TEMP STATUS PUT] Status recebido: ' . ($data['status'] ?? 'NULO'));
error_log('[LOG TEMP STATUS PUT] Dados que serão atualizados no banco: ' . print_r($alunoData, true));
error_log('[LOG TEMP STATUS PUT] Status no $alunoData: ' . ($alunoData['status'] ?? 'NÃO DEFINIDO'));

// Montar SQL UPDATE para log
$sqlMontado = "UPDATE alunos SET ";
$camposSql = [];
foreach ($alunoData as $campo => $valor) {
    $camposSql[] = "`{$campo}` = ?";
}
$sqlMontado .= implode(', ', $camposSql) . " WHERE id = ?";
error_log('[LOG TEMP STATUS PUT] SQL UPDATE montado: ' . $sqlMontado);

───────────────────────────────────────────────────────────────────────────────
CHECKLIST DE TESTE
───────────────────────────────────────────────────────────────────────────────

TESTE 1 - EDITAR ALUNO E ALTERAR STATUS PARA INATIVO (SEM FOTO):
  [ ] Abrir modal "Editar Aluno" para um aluno ativo
  [ ] Alterar "Status do Aluno" de "Ativo" para "Inativo"
  [ ] Clicar em "Salvar Aluno"
  [ ] Verificar console - DEVE aparecer:
      - [DEBUG STATUS MODAL] Status no FormData: "ativo" (valor antigo)
      - [DEBUG STATUS MODAL] Status lido do select (direto): "inativo" ✅
      - [DEBUG STATUS MODAL] isEditing: true
      - [DEBUG STATUS MODAL] alunoId: {id}
      - [DEBUG STATUS MODAL] Modo: EDIÇÃO sem FOTO - usando JSON
      - [DEBUG STATUS MODAL] Modo edição, payload enviado: { ..., status: "inativo", ... }
      - [DEBUG STATUS MODAL] Status no payload (garantido): "inativo" ✅
  [ ] Verificar Network tab:
      - Requisição PUT para admin/api/alunos.php?id={id}
      - Body JSON contém "status": "inativo" ✅
      - Content-Type: application/json
  [ ] Verificar resposta da API: {"success": true, ...}
  [ ] Verificar logs do PHP:
      - [LOG TEMP STATUS PUT] Status recebido: "inativo" ✅
      - [LOG TEMP STATUS PUT] Status no $alunoData: "inativo" ✅
      - [LOG TEMP STATUS PUT] SQL UPDATE montado: UPDATE alunos SET ... `status` = ? ... WHERE id = ?
  [ ] Verificar banco: SELECT status FROM alunos WHERE id = {id} → "inativo" ✅
  [ ] Verificar listagem - badge aparece como "INATIVO" ✅

TESTE 2 - EDITAR ALUNO COM FOTO:
  [ ] Editar aluno e alterar status + fazer upload de foto
  [ ] Verificar que usa FormData com _method=PUT
  [ ] Confirmar que status está no FormData
  [ ] Confirmar que status é atualizado no banco

TESTE 3 - REATIVAR ALUNO:
  [ ] Editar aluno inativo e alterar para "Ativo"
  [ ] Salvar e verificar que status volta para "ativo" no banco e listagem

───────────────────────────────────────────────────────────────────────────────
RESUMO DO PAYLOAD
───────────────────────────────────────────────────────────────────────────────

EDIÇÃO SEM FOTO:
  method: PUT
  endpoint: admin/api/alunos.php?id=168
  headers: {
    "Content-Type": "application/json",
    "X-Requested-With": "XMLHttpRequest"
  }
  body JSON: {
    "nome": "...",
    "cpf": "...",
    ...,
    "status": "inativo",  ← GARANTIDO no código
    "salvar_apenas_dados": "1",
    ...
  }

EDIÇÃO COM FOTO:
  method: POST
  endpoint: admin/api/alunos.php?id=168
  headers: {
    "X-Requested-With": "XMLHttpRequest"
  }
  body FormData: {
    ... (todos os campos) ...,
    "status": "inativo",  ← GARANTIDO no código
    "_method": "PUT",
    "foto": [File],
    ...
  }

───────────────────────────────────────────────────────────────────────────────
ARQUIVOS MODIFICADOS
───────────────────────────────────────────────────────────────────────────────

1. admin/pages/alunos.php
   • Função saveAlunoDados(): Refatorada completamente
   • Status lido diretamente do select
   • Status garantido no FormData e JSON
   • Logs temporários adicionados

2. admin/api/alunos.php
   • Case 'POST': Suporte a _method=PUT override
   • Case 'PUT': Logs temporários melhorados
   • Status confirmado na lista de campos permitidos
   • SQL UPDATE logado para debug

───────────────────────────────────────────────────────────────────────────────
PRÓXIMOS PASSOS
───────────────────────────────────────────────────────────────────────────────

1. Executar testes manuais seguindo o checklist
2. Verificar logs no console e logs do PHP
3. Validar que o status está sendo atualizado no banco
4. Remover logs temporários após validação completa

───────────────────────────────────────────────────────────────────────────────
STATUS: ✅ CORREÇÕES IMPLEMENTADAS - AGUARDANDO TESTES
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════

